# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/prod-api'

# file domain
VUE_APP_FILE_DOMAIN = '/display-host'

VUE_APP_TIANDIT_TK = '110b120ef7e02ee5ef47b0cf42461bd8'

########################### 域名地址（IP） ####################################
# 开发环境地址
VUE_APP_LOCAL_DOMAIN = ''

# 测试环境地址
VUE_APP_TEST_DOMAIN = '122.112.230.245'

# 外网（企业端）环境地址
VUE_APP_OUTSID_DOMAIN = '61.128.197.181'

# 内网（海事事务中心）环境地址
VUE_APP_MSA_DOMAIN = '192.168.45.40'

# 内网（交通部）环境地址
VUE_APP_MOC_DOMAIN = '10.224.45.40'

# 外网（企业端-域名）环境地址
VUE_APP_DOMAIN = 'www.cqshipping.com'

# 外网（企业端-域名2）环境地址
VUE_APP_DOMAIN2 = 'cqshipping.com'

########################### 登录地址 ####################################
# 登录地址 开发环境地址
VUE_APP_LOGIN_LOCAL_URL = '/#/login'

# 登录地址 测试环境地址
VUE_APP_LOGIN_TEST_URL = '47.93.233.228:9090/xtpt/#/login'

# 登录地址 外网（企业端）环境地址
VUE_APP_LOGIN_OUTSID_URL = ':9090/xtpt/#/login'

# 登录地址 内网（海事事务中心）环境地址
VUE_APP_LOGIN_MSA_URL = ':9000/xtpt/#/login'

# 登录地址 内网（交通部）环境地址
VUE_APP_LOGIN_MOC_URL = ':9000/xtpt/#/login'

# 外网（企业端-域名）环境地址
VUE_APP_LOGIN_DOMAIN_URL = ':9090/xtpt/#/login'

########################### 报表 ####################################
# 帆软报表链接地址 内网（交通部）环境地址
VUE_APP_REPORT_MOC_URL = 'http://10.224.45.40:8044/'

# 帆软报表链接地址 内网（海事事务中心）环境地址
VUE_APP_REPORT_MSA_URL = 'http://192.168.45.40:8044/'

# 帆软报表链接地址 内网（其他-测试）环境地址
VUE_APP_REPORT_OTHER_URL = 'http://36.137.20.228:44445/'
