# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# login out
VUE_APP_LOGIN_URL = 'http://47.93.233.228:9090/xtpt/#/login'

# 帆软报表链接地址 测试环境
VUE_APP_REPORT_URL = 'http://39.130.144.180:44444/'

# file domain
VUE_APP_FILE_DOMAIN = '/gh-file-domain'